<!DOCTYPE html>
<!-- Shiga Corona virus task force website under construction page-->

<head>
    <meta charset="utf-8">
    <title>Under Construction</title>
    <style>
        body {
            background-color: #1abc9c;
            background-size: cover;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ffffff;
            font-size: 3vh;
        }
        
        h1 {
            font-weight: 500;
            font-size: 7vh;
        }
        
        h2 {
            font-weight: 200;
            font-size: 5vh;
        }
        
        .content {
            border-radius: 10px;
            width: 80vw;
            margin-right: auto;
            margin-left: auto;
        }
        
        .box {
            padding-top: 30px;
            padding-bottom: 50px;
        }
        
        .spacer_1 {
            height: 15vh;
        }
        
        .copyright {
            font-size: 2vh;
            padding-bottom: 15px;
        }
        /* Animation*/
        
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }
        
        .spinner>div {
            background-color: #fff;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }
        
        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        
        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        
        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        @-webkit-keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }
        
        @keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
</head>

<body>
    <div class="spacer_1"></div>

    <div class="content">
        <div class="box">
            <h1>Under Construction</h1>
            <h2>ウェブサイトは現在準備中です。</h2>
            <p>リリースまで今しばらくお待ちください。</p>
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>

        <p class="copyright">&copy;2020 Shiga pref corona virus task force website project</p>
    </div>
</body>